ChatSimulation/ClientWPFS/MainWindow.xaml

<Window x:Class="ClientWPFS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientWPFS"
        mc:Ignorable="d"
        Title="ChabaniukAndriiSimulationClient" Height="450" Width="800">
    <Grid Background="#262626"> 
        <ListBox x:Name="messageListBox" HorizontalAlignment="Left" Height="300" Margin="10,10,0,0" VerticalAlignment="Top" Width="511" Background="#1E1E1E" Foreground="#FFD700"/>
        <TextBox x:Name="messageTextBox" HorizontalAlignment="Left" Margin="10,320,0,0" VerticalAlignment="Top" Width="590" Background="#303030" Foreground="White" BorderBrush="#666666" BorderThickness="1" Padding="5" Visibility="Hidden"/>
        <TextBox x:Name="nicknameTextBox" HorizontalAlignment="Left" Margin="10,376,0,0" VerticalAlignment="Top" Width="250" Background="#303030" Foreground="White" BorderBrush="#666666" BorderThickness="1" Padding="5"/>
        <Button x:Name="connectButton" Content="Connect" HorizontalAlignment="Left" Margin="265,376,0,0" VerticalAlignment="Top" Width="75" Background="#00796B" Foreground="White" BorderBrush="#004D40" BorderThickness="1" Padding="5" Click="ConnectButton_Click"/>
        <Button x:Name="disconnectButton" Content="Disconnect" HorizontalAlignment="Left" Margin="352,376,0,0" VerticalAlignment="Top" Width="76" Background="#D32F2F" Foreground="White" BorderBrush="#B71C1C" BorderThickness="1" Padding="5" Click="DisconnectButton_Click" Visibility="Hidden"/>
        <ListBox x:Name="connectedClientsListBox" HorizontalAlignment="Left" Height="300" Margin="521,10,0,0" VerticalAlignment="Top" Width="249" Background="#1E1E1E" Foreground="#FFD700"/>
        <Button x:Name="sendMessageButton" Content="Send" HorizontalAlignment="Left" Margin="605,320,0,0" VerticalAlignment="Top" Width="100" Background="#5865F2" Foreground="White" BorderBrush="#1E1E1E" BorderThickness="1" Padding="5" Click="SendMessageButton_Click" Visibility="Hidden"/>
    </Grid>
</Window>